# ScioDev-v2.1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redbluekey/sciodev/activities/: MainActivity.java  SearchActivity.java
app/src/main/java/com/redbluekey/sciodev/adapters/: ImagesViewAdapter.java  SectionAdapter.java
app/src/main/java/com/redbluekey/sciodev/fragments/: SectionsFragment.java
app/src/main/java/com/redbluekey/sciodev/holders/: VideosScrollSection.java
app/src/main/java/com/redbluekey/sciodev/models/: SectionImageScroll.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  images_ribbon_view_item.xml  images_view_item.xml  section_imagesribbon.xml  section_imagesscroll.xml  section_textblock.xml  section_videosribbon.xml  textlist_view_item.xml  videos_view_item.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
